
Clover EFI installer log - Wed Oct 31 04:35:18 PDT 2018
Installer version: v2.4k r4722 EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         250.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         249.8 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +249.8 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume DATA                    219.1 GB   disk1s1

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                 Apple_APFS Container disk3         249.8 GB   disk2s2

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +249.8 GB   disk3
                                 Physical Store disk2s2
   1:                APFS Volume MOJAVE                  11.9 GB    disk3s1
   2:                APFS Volume Preboot                 45.1 MB    disk3s2
   3:                APFS Volume Recovery                512.4 MB   disk3s3
   4:                APFS Volume VM                      20.5 KB    disk3s4

/dev/disk4 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *7.9 GB     disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                  Apple_HFS Install macOS Mojave    7.5 GB     disk4s2

/dev/disk5 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     Apple_partition_scheme                        +134.2 MB   disk5
   1:        Apple_partition_map                         32.3 KB    disk5s1
   2:                  Apple_HFS Geekbench 4.3.0         134.2 MB   disk5s2

Target volume /Volumes/MOJAVE on disk3 is APFS on physical store disk2s2
======================================================
Backing up EFI files

Backing up /Volumes/MOJAVE/EFIROOTDIR/EFI folder to /Volumes/MOJAVE/EFI-Backups/r0000/2018-10-31-04h35/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Theme 'metal' (defined in config.plist) not found !
Using default theme 'random'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
